('E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\build\\pbrain-pyrandom.exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\build\\pbrain-pyrandom.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Anaconda\\envs\\Pytorch\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('example',
   'E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\example.py',
   'PYSOURCE'),
  ('pisqpipe',
   'E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\pisqpipe.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda\\envs\\Pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'E:\\Anaconda\\envs\\Pytorch\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\envs\\Pytorch\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_win32sysloader',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32process',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32console',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32event',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Anaconda\\envs\\Pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Anaconda\\envs\\Pytorch\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32gui',
   'E:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda\\envs\\Pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Anaconda\\envs\\Pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\envs\\Pytorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\build\\pbrain-pyrandom.exe\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'E:\\Anaconda\\envs\\Pytorch\\Include\\pyconfig.h',
   'DATA'),
  ('pbrain-pyrandom.exe.manifest',
   'E:\\大数据\\课件\\大三\\人工智能\\AI_final_FDU\\code\\build\\pbrain-pyrandom.exe\\pbrain-pyrandom.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pbrain-pyrandom.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
